# UAsk

./: App.js  DetailScreen.js  HomeScreen.js  README.md  package-lock.json  package.json
BackEnd/: .gitignore  App.js  backend.txt  package-lock.json  package.json
FrontEnd/: App.js  app.json  frontend.txt  package-lock.json  package.json
FrontEnd/Components/: Camera.js  DrawerContent.js  HeaderMenu.js  TopHeadingBar.js
FrontEnd/android/: settings.gradle
FrontEnd/android/app/src/main/: AndroidManifest.xml
FrontEnd/android/app/src/main/java/com/uask/: MainActivity.java  MainApplication.java
FrontEnd/android/app/src/main/res/values/: strings.xml
FrontEnd/ios/: Podfile
FrontEnd/ios/UAsk/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
FrontEnd/ios/UAsk-tvOS/: Info.plist
FrontEnd/ios/UAsk.xcodeproj/: project.pbxproj
FrontEnd/navigation/: navigationDrawer.js
FrontEnd/screens/: AboutUsScreen.js  HelpScreen.js  HomeScreen.js  Privacypolicy.js  QuestionAnswerScreen.js  SettingsScreen.js  TermsScreen.js  index.js
Models/: models.txt
Models/SpeechRecognition/: SpeechToText.py
Models/VQA Model/: VQAMain.py
Models/VQA Model/models/CNN/: VGG.py
Models/VQA Model/models/VQA/: VQA.py
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
ios/: Podfile
ios/UAsk/: AppDelegate.m
ios/UAsk.xcodeproj/: project.pbxproj
ios/UAskTests/: UAskTests.m
screens/: DrawerContent.js  HelpScreen.js  HomeScreen.js  MainTabScreen.js  QuestionAnswerScreen.js  SettingsScreen.js
(+7 files in other folders)
